{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "strict": true,
    "types": [
      "@cloudflare/workers-types/2023-07-01"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@neostack/ui/*": [
        "../../packages/ui/src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}